\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bigio and La’o(2020)]{bigio2020distortions}
S.~Bigio and J.~La’o.
\newblock Distortions in production networks.
\newblock \emph{The Quarterly Journal of Economics}, 135\penalty0 (4):\penalty0
  2187--2253, 2020.

\bibitem[Gilchrist and Zakraj{\v{s}}ek(2012)]{gilchrist2012credit}
S.~Gilchrist and E.~Zakraj{\v{s}}ek.
\newblock Credit spreads and business cycle fluctuations.
\newblock \emph{American economic review}, 102\penalty0 (4):\penalty0
  1692--1720, 2012.

\bibitem[Grigsby(2022)]{grigsby2022skill}
J.~R. Grigsby.
\newblock Skill heterogeneity and aggregate labor market dynamics.
\newblock Technical report, National Bureau of Economic Research, 2022.

\bibitem[Rust(1987)]{rust1987optimal}
J.~Rust.
\newblock Optimal replacement of gmc bus engines: An empirical model of harold
  zurcher.
\newblock \emph{Econometrica: Journal of the Econometric Society}, pages
  999--1033, 1987.

\end{thebibliography}
