This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Replication_BigioLaOQJE2020.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            620 strings with 5226 characters,
and the built_in function-call counts, 1748 in all, are:
= -- 170
> -- 62
< -- 5
+ -- 22
- -- 18
* -- 121
:= -- 266
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 84
empty$ -- 154
format.name$ -- 26
if$ -- 369
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 28
num.names$ -- 16
pop$ -- 31
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 105
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 59
