\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gilchrist2012credit}
\citation{gilchrist2012credit}
\babel@aux{english}{}
\newlabel{Table1}{{1}{2}{The Labor and Efficiency Wedge during the 2008-09 crisis}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Labor Wedge Network Multiplier During the 2008-09 Financial Crisis}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Model-Generated Efficiency Wedge}}{3}{figure.1}\protected@file@percent }
\newlabel{efficiency_graph}{{1}{3}{The Model-Generated Efficiency Wedge}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Model-Generated Labor Wedge}}{3}{figure.2}\protected@file@percent }
\newlabel{labor_graph}{{2}{3}{The Model-Generated Labor Wedge}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model-Generated Wedges and Data Counterpart}}{5}{figure.3}\protected@file@percent }
\newlabel{model_wedges}{{3}{5}{Model-Generated Wedges and Data Counterpart}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposition of $C$ and $L$ between TFP and the Labor Wedge}}{6}{figure.4}\protected@file@percent }
\newlabel{decomposition}{{4}{6}{Decomposition of $C$ and $L$ between TFP and the Labor Wedge}{figure.4}{}}
\citation{gilchrist2012credit}
\citation{bigio2020distortions}
\citation{gilchrist2012credit}
\citation{grigsby2022skill}
\citation{bigio2020distortions}
\citation{bigio2020distortions}
\citation{grigsby2022skill}
\citation{rust1987optimal}
\bibstyle{abbrvnat}
\bibdata{references.bib}
\bibcite{bigio2020distortions}{{1}{2020}{{Bigio and La’o}}{{}}}
\bibcite{gilchrist2012credit}{{2}{2012}{{Gilchrist and Zakraj{\v {s}}ek}}{{}}}
\bibcite{grigsby2022skill}{{3}{2022}{{Grigsby}}{{}}}
\bibcite{rust1987optimal}{{4}{1987}{{Rust}}{{}}}
\gdef \@abspage@last{10}
