\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Economic Environment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preferences and Shocks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Firm Decisions and Optimal Production}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical Solutions for Firm Decisions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}State Space Discretization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asset Grid}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ability Grid}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Value Function Iteration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expectation Splitting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Howard Policy Improvement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\color  {blue} Possible Improvements: Continuous Choice via Interpolation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Coupled VFI for Distortions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distributional and Transition Dynamics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monte Carlo Binned Distribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm B.2: Nested Price Path Iteration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Price Path Sequences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nested Iteration Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical Market Clearing (Bisections)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Convergence Criteria}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
